name=STM32BootloaderInterface
version=1.0
author=NickLD
maintainer=NickLD
sentence=A client library for MQTT messaging.
paragraph=A library providing an easy-to-use abstraction for interfacing with STM32's integrated USART/UART bootloader from another MCU. Primarily designed to allow an easy way to program an STM32 from another MCU.
category=Device Control
url=https://github.com/NickLD/STM32BootloaderInterfaceLibrary/
architectures=*